C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.AssemblyInfoInputs.cache
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.AssemblyInfo.cs
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.csproj.CoreCompileInputs.cache
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.RazorAssemblyInfo.cache
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.RazorAssemblyInfo.cs
C:\Users\450890\Documents\poo\poo\bin\Debug\net10.0\appsettings.Development.json
C:\Users\450890\Documents\poo\poo\bin\Debug\net10.0\appsettings.json
C:\Users\450890\Documents\poo\poo\bin\Debug\net10.0\poo.staticwebassets.runtime.json
C:\Users\450890\Documents\poo\poo\bin\Debug\net10.0\poo.staticwebassets.endpoints.json
C:\Users\450890\Documents\poo\poo\bin\Debug\net10.0\poo.exe
C:\Users\450890\Documents\poo\poo\bin\Debug\net10.0\poo.deps.json
C:\Users\450890\Documents\poo\poo\bin\Debug\net10.0\poo.runtimeconfig.json
C:\Users\450890\Documents\poo\poo\bin\Debug\net10.0\poo.dll
C:\Users\450890\Documents\poo\poo\bin\Debug\net10.0\poo.pdb
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\scopedcss\bundle\poo.styles.css
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\scopedcss\projectbundle\poo.bundle.scp.css
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\76doef17hg-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\zdg0tv1nup-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\79sro7nbcw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\ib8lhsppxd-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\vznh9x7f0w-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\37vq8hu0ij-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\9c2mmla2cm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\ixuxxkey81-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\2jc2q5jpte-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\4yky08zeq2-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\rwiaexq7nf-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\0lcre8x4t0-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\tdyxlvdo4a-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\0wyffqae6d-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\ihvs9n82mk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\pq3lgjnqpr-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\k6tcsaqqgb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\k7kwqvofun-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\6eqvgbibd3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\ulv0gptjmp-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\r5utlb8sn7-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\vgnc7ijdoj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\uttxyzs8bt-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\pfyikxmaju-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\ypfulusfqp-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\8iput3zr5k-{0}-06098lyss8-06098lyss8.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\0log3tsw0w-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\8yeo60qxfk-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\0m4vavfqme-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\v2vjsyyx3e-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\mj4d6ifcen-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\xq4zey0128-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\tlus4pk7hj-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\myxmzrz3pe-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\1izso8cjcj-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\j7j0bjsb7j-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\fqf03zghyh-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\ot901outin-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\i4c1gibuf8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\oxit0bfmnh-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\nuzni3qpza-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\hk1fn4l2br-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\okubb5m2qx-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\xo8hls4sdr-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\cw7x9vjkbs-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\e0gjq3o06v-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\0ook9khzk3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\93jemuf1xa-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\tlwj9x47yc-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\0nuavdwwz9-{0}-356vix0kms-356vix0kms.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\k1f1t95477-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\oq3lydjmgx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\4drswo3gq7-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\9n29dniwon-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\p41laj6arm-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\3180vvc4fo-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\vlirpov2zg-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\rtkzvbzisw-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\eqgw95dctf-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\2tg5zv434r-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\r358e59vmk-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\3xqwrap2qy-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\8jokfzeyl6-{0}-mq37qs39oy-mq37qs39oy.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\compressed\dr6pl2qc12-{0}-mq37qs39oy-mq37qs39oy.gz
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.dll
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\refint\poo.dll
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.pdb
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.genruntimeconfig.cache
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\ref\poo.dll
C:\Users\450890\Documents\poo\poo\obj\Debug\net10.0\poo.sourcelink.json
